<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.13/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.13/locales/nl.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.13/index.global.min.js'></script>
	<script>
        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          
          var calendar = new FullCalendar.Calendar(calendarEl, {
            locale: 'nl',
            initialView: 'timeGridWeek',
            headerToolbar: {
              left: 'prev,next today',
              center: 'title',
              right: ''
            },
            googleCalendarApiKey: 'AIzaSyBnGY3Lr6JXn89cQYJ2wYpxHia_770aqiM',
            eventSources: [{
                googleCalendarId: 'info@speeltuinkraaienest.nl',
                eventDataTransform: function( eventData ) {
                  if (eventData.title === undefined) {
                    eventData.title='Open';
                  }
                  delete eventData.url;
                }
            }],
            slotLabelFormat: { 
              hour: 'numeric',
              minute: '2-digit',
              hour12: false,
              meridiem: false
            },
            allDaySlot: false,
            slotMinTime: '9:00:00',
            slotMaxTime: '18:00:00',
            slotDuration: '0:30:00',
            height: 'auto',
            nowIndicator: true
          });
          calendar.render();
        });
    </script>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
        }

        #calendar {
          max-width: 1100px;
          margin: 40px auto;
        }
        
        .fc-scrollgrid {
          background: #ffffff;
        }
        
        .fc-col-header {
          background: #3788d8;
          color: #ffffff;
        }
        
        th.fc-col-header-cell {
          padding-left: 10px;
          padding-right: 10px;
        }
    </style>
  </head>
  <body>
    <div id='calendar'></div>
  </body>
</html>